<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HENG TOP - Diamond Store</title>
    
    <!-- Tailwind CSS & Icons -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { 'ml-bg': '#090a10', 'ml-card': '#161823', 'ml-blue': '#287aff', 'ml-gold': '#ffac33', 'success': '#00c853', 'pending': '#ff9100' },
                    fontFamily: { sans: ['system-ui', 'sans-serif'], display: ['Teko', 'sans-serif'] },
                    boxShadow: { 'glow': '0 0 20px rgba(40, 122, 255, 0.8)', 'gold-glow': '0 0 25px rgba(255, 172, 51, 0.6)' },
                    animation: { 
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite' 
                    }
                }
            }
        }
    </script>
    <style>
        body { background-color: #090a10; color: #e5e7eb; -webkit-tap-highlight-color: transparent; }
        
        /* BACKGROUND IMAGE SETUP */
        .bg-premium { 
            background-image: url('https://images.unsplash.com/photo-1538481199705-c710c4e965fc?q=80&w=2000&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        /* Dark Overlay to make text readable */
        .bg-overlay {
            position: absolute; inset: 0;
            background: rgba(9, 10, 16, 0.85);
            backdrop-filter: blur(5px);
            z-index: 0;
        }

        .glass-card { 
            background: rgba(22, 24, 35, 0.7);
            backdrop-filter: blur(20px); 
            border: 1px solid rgba(255, 255, 255, 0.1); 
            box-shadow: 0 8px 32px rgba(0,0,0,0.5); 
        }
        
        input { background: rgba(15, 17, 26, 0.8) !important; border: 1px solid rgba(255, 255, 255, 0.1) !important; color: white !important; border-radius: 0.75rem !important; }
        input:focus { border-color: #287aff !important; box-shadow: 0 0 0 2px rgba(40, 122, 255, 0.3) !important; }
        
        /* Package Card Style */
        .smile-card {
            background: rgba(28, 31, 46, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .smile-card.selected {
            background: rgba(28, 58, 110, 0.9);
            border-color: #287aff;
            box-shadow: 0 0 20px rgba(40, 122, 255, 0.4);
            transform: translateY(-2px);
        }

        /* Wheel Styles */
        .wheel-container { position: relative; width: 100%; max-width: 300px; margin: 0 auto; }
        .wheel {
            width: 100%; height: 100%; border-radius: 50%; 
            transition: transform 4s cubic-bezier(0.2, 0.8, 0.7, 0.99);
            background: conic-gradient(#2563eb 0deg 90deg, #9333ea 90deg 180deg, #db2777 180deg 270deg, #ea580c 270deg 360deg);
            border: 4px solid #fff;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
        }
        .pointer {
            position: absolute; top: -15px; left: 50%; transform: translateX(-50%); 
            width: 0; height: 0; border-left: 15px solid transparent; 
            border-right: 15px solid transparent; border-bottom: 25px solid #fff;
            z-index: 10; filter: drop-shadow(0 4px 6px rgba(0,0,0,0.5));
        }
        .wheel-segment {
            position: absolute; width: 50%; height: 50%; transform-origin: 100% 100%;
            display: flex; align-items: center; justify-content: center; overflow: hidden;
            font-size: 14px; font-weight: bold; text-align: center; color: white; line-height: 1.2; text-shadow: 0 1px 2px rgba(0,0,0,0.8);
        }

        /* Admin Table */
        .admin-table th { text-align: left; padding: 10px; font-size: 10px; color: #9ca3af; text-transform: uppercase; }
        .admin-table td { padding: 12px 10px; font-size: 12px; border-bottom: 1px solid rgba(255,255,255,0.05); }
        .modern-badge { position: absolute; top: 0; right: 0; padding: 2px 8px; border-bottom-left-radius: 8px; font-size: 9px; font-weight: bold; z-index: 2; box-shadow: -2px 2px 5px rgba(0,0,0,0.2); }
        .tag-hot { background: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%); color: white; }
        .tag-best { background: linear-gradient(135deg, #eab308 0%, #ca8a04 100%); color: black; }
        .modal-enter { animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1); }
        @keyframes slideUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        
        /* Keyframe for Blue Glow */
        @keyframes blue-glow {
            0%, 100% { box-shadow: 0 0 15px rgba(40, 122, 255, 0.6), 0 0 1px rgba(40, 122, 255, 0.8); }
            50% { box-shadow: 0 0 30px rgba(40, 122, 255, 0.9), 0 0 5px rgba(40, 122, 255, 1); }
        }
        .banner-glow {
            animation: blue-glow 3s infinite ease-in-out;
        }
    </style>
</head>
<body class="min-h-screen bg-premium font-sans pb-32">
    <div class="bg-overlay"></div> <!-- Dark overlay for readability -->

    <!-- Navbar -->
    <nav class="fixed top-0 w-full z-50 bg-[#090a10]/80 backdrop-blur-xl border-b border-white/10 h-16">
        <div class="container mx-auto px-4 h-full flex items-center justify-between max-w-md">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 flex items-center justify-center bg-gradient-to-br from-blue-600 to-blue-800 rounded-xl shadow-lg border border-blue-400/30">
                    <i class="fa-solid fa-gem text-white text-lg"></i>
                </div>
                <div>
                    <h1 class="font-display font-bold text-2xl leading-none tracking-wide text-white drop-shadow-lg">HENG<span class="text-blue-500">TOP</span></h1>
                    <p class="text-[9px] font-bold text-gray-400 uppercase tracking-[0.2em]">Official Store</p>
                </div>
            </div>
            <!-- Admin Toggle -->
            <button id="adminToggle" onclick="checkAdmin()" class="hidden px-3 py-1 bg-red-500/10 border border-red-500/50 rounded-full text-[10px] text-red-400 font-bold animate-pulse">
                ADMIN
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="customerView" class="relative z-10 container mx-auto px-4 max-w-md space-y-5 pt-24">
        
        <!-- Banner (Enhanced) -->
        <div class="relative w-full h-52 rounded-2xl overflow-hidden shadow-2xl group border border-blue-400/40 banner-glow">
            <div class="absolute inset-0 bg-gradient-to-t from-[#090a10] via-transparent to-transparent z-10"></div>
            <!-- High Quality MLBB Banner Image -->
            <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?auto=format&fit=crop&q=80&w=2070" class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition duration-700 opacity-90" alt="Mobile Legends Banner">
            
            <!-- HENG TOP Logo Overlay -->
            <div class="absolute top-3 right-4 z-20 opacity-20 transform rotate-12">
                <h1 class="font-display font-bold text-5xl leading-none tracking-wide text-white">HENG<span class="text-blue-500">TOP</span></h1>
            </div>
            
            <div class="absolute bottom-4 left-4 z-20">
                <div class="flex items-center gap-2 mb-2">
                    <span class="bg-blue-600/90 backdrop-blur text-white text-[10px] font-bold px-2 py-0.5 rounded shadow-lg border border-blue-400/30">OFFICIAL</span>
                    <span class="bg-yellow-500/90 backdrop-blur text-black text-[10px] font-bold px-2 py-0.5 rounded shadow-lg border border-yellow-400/30">PREMIUM SERVICE</span>
                </div>
                <h2 class="font-display font-bold text-4xl text-white drop-shadow-[0_2px_10px_rgba(0,0,0,0.9)]">MOBILE LEGENDS</h2>
            </div>
        </div>

        <!-- Game Zone: Free Diamond Spin -->
        <section id="gameZone" class="glass-card rounded-2xl p-5 mb-5 border-yellow-500/40 bg-gradient-to-b from-yellow-500/10 to-transparent hidden">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 rounded-full bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center text-white font-bold text-sm shadow-lg animate-pulse-fast"><i class="fa-solid fa-gift"></i></div>
                    <div>
                        <h3 class="text-sm font-bold text-yellow-400 uppercase tracking-wide">FREE REWARD</h3>
                        <p class="text-[10px] text-gray-400">Spin to win Diamonds!</p>
                    </div>
                </div>
                <button onclick="hideGameZone()" class="text-gray-400 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <div class="wheel-container aspect-square mb-6">
                <div class="wheel" id="luckyWheel">
                    <div class="wheel-segment" style="transform: rotate(45deg) skewY(-45deg);"><div style="transform: skewY(45deg) rotate(90deg) translateY(-25px); font-size: 12px;">5 DM</div></div>
                    <div class="wheel-segment" style="transform: rotate(135deg) skewY(-45deg);"><div style="transform: skewY(45deg) rotate(90deg) translateY(-25px); font-size: 12px;">10 DM</div></div>
                    <div class="wheel-segment" style="transform: rotate(225deg) skewY(-45deg);"><div style="transform: skewY(45deg) rotate(90deg) translateY(-25px); font-size: 12px;">10% OFF</div></div>
                    <div class="wheel-segment" style="transform: rotate(315deg) skewY(-45deg);"><div style="transform: skewY(45deg) rotate(90deg) translateY(-25px); font-size: 12px;">Try Again</div></div>
                </div>
                <div class="pointer"></div>
            </div>

            <p id="spinMessage" class="text-center font-bold text-white text-sm mb-4 drop-shadow-md">ចុចប៊ូតុងខាងក្រោមដើម្បីចាប់រង្វាន់!</p>
            <button id="spinButton" onclick="startSpin()" class="w-full bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500 hover:from-yellow-300 hover:to-red-400 text-white px-8 py-3.5 rounded-xl font-bold text-lg uppercase shadow-lg transition active:scale-95 flex items-center justify-center gap-2 border border-white/20">
                <i class="fa-solid fa-wand-magic-sparkles"></i> FREE SPIN
            </button>
        </section>

        <!-- Active Reward Status -->
        <section id="rewardBanner" class="hidden glass-card rounded-2xl p-4 mb-5 border-green-500/40 bg-green-500/10 relative overflow-hidden">
            <div class="absolute -right-4 -top-4 w-20 h-20 bg-green-500/20 rounded-full blur-2xl"></div>
            <div class="flex items-center gap-4 relative z-10">
                <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center border border-green-500/50">
                    <i class="fa-solid fa-check text-green-400 text-xl"></i>
                </div>
                <div class="flex-grow">
                    <p class="text-[10px] font-bold text-green-400 uppercase tracking-wider">REWARD ACTIVE</p>
                    <p id="activeRewardText" class="text-white text-sm font-bold"></p>
                </div>
                <button onclick="clearReward()" class="text-gray-400 hover:text-red-400 transition"><i class="fa-solid fa-trash-can"></i></button>
            </div>
        </section>
        
        <!-- Account Input -->
        <section id="accountInputSection" class="glass-card rounded-2xl p-5">
            <div class="flex items-center gap-3 mb-4">
                <div class="w-6 h-6 rounded bg-blue-600 flex items-center justify-center text-white font-bold text-xs shadow-lg">
                    <i class="fa-solid fa-user"></i>
                </div>
                <h3 class="text-sm font-bold text-gray-200 uppercase tracking-wide">គណនី (ACCOUNT)</h3>
            </div>
            <div class="grid grid-cols-3 gap-3">
                <div class="col-span-2"><input type="number" id="userId" placeholder="User ID" class="w-full p-3.5 text-sm font-bold font-mono outline-none"></div>
                <div class="col-span-1"><input type="number" id="zoneId" placeholder="Zone" class="w-full p-3.5 text-sm font-bold font-mono outline-none"></div>
            </div>
        </section>

        <!-- Packages -->
        <section>
            <div class="flex items-center justify-between mb-4 px-1">
                <div class="flex items-center gap-3">
                    <div class="w-6 h-6 rounded bg-blue-600 flex items-center justify-center text-white font-bold text-xs shadow-lg">
                         <i class="fa-solid fa-box-open"></i>
                    </div>
                    <h3 class="text-sm font-bold text-gray-200 uppercase tracking-wide">កញ្ចប់ (PACKAGES)</h3>
                </div>
                <span class="text-[10px] text-yellow-400 font-bold bg-yellow-500/10 px-2 py-1 rounded border border-yellow-500/20">SPECIAL RATE</span>
            </div>
            <div class="grid grid-cols-2 gap-3 pb-24" id="packageGrid"></div>
        </section>
    </main>

    <!-- ADMIN VIEW (UNCHANGED FUNCTIONALITY) -->
    <main id="adminView" class="hidden relative z-20 container mx-auto px-4 max-w-md pt-20 pb-32">
        <div class="glass-card rounded-2xl p-5 mb-4 border border-blue-500/30">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-display font-bold text-white"><i class="fa-solid fa-chart-line mr-2"></i>PROFIT TRACKER</h2>
                <button onclick="logoutAdmin()" class="text-xs text-gray-400 font-bold hover:text-white"><i class="fa-solid fa-xmark"></i> CLOSE</button>
            </div>
            <div class="grid grid-cols-2 gap-3 mb-6">
                <div class="bg-black/40 p-3 rounded-xl border border-gray-800">
                    <p class="text-[10px] text-gray-500 font-bold uppercase">TOTAL SALES</p>
                    <p class="text-xl font-bold text-white" id="statSales">$0.00</p>
                </div>
                <div class="bg-black/40 p-3 rounded-xl border border-gray-800">
                    <p class="text-[10px] text-gray-500 font-bold uppercase">NET PROFIT</p>
                    <p class="text-xl font-bold text-green-400" id="statProfit">$0.00</p>
                </div>
            </div>
            <div class="flex justify-between items-center mb-3">
                <h3 class="text-xs font-bold text-gray-400 uppercase">RECENT ORDERS</h3>
                <button onclick="clearAllData()" class="text-[10px] text-red-500 font-bold hover:text-red-400"><i class="fa-solid fa-trash"></i> CLEAR DATA</button>
            </div>
            <div class="overflow-x-auto max-h-[400px] overflow-y-auto">
                <table class="w-full admin-table">
                    <thead><tr><th>Time/Item</th><th>Cost/Price</th><th>Profit</th><th>Action</th></tr></thead>
                    <tbody id="orderTableBody"></tbody>
                </table>
            </div>
            <div class="mt-4">
                 <p class="text-[10px] text-gray-500 font-bold uppercase mb-1">DATA EXPORT</p>
                 <textarea id="dataExport" class="w-full h-16 bg-black/40 p-2 text-[10px] text-gray-400 font-mono rounded-lg resize-none" readonly></textarea>
            </div>
        </div>
    </main>
    
    <!-- Sticky Bottom Bar -->
    <div id="customerBottomBar" class="fixed bottom-0 left-0 w-full bg-[#161823]/90 backdrop-blur-xl border-t border-white/10 p-4 z-40 pb-safe shadow-[0_-10px_40px_rgba(0,0,0,0.6)]">
        <div class="container mx-auto max-w-md flex items-center justify-between">
            <div>
                <p class="text-[10px] text-gray-400 font-bold uppercase tracking-wider mb-0.5">TOTAL PAYABLE</p>
                <p class="text-2xl font-display font-bold text-white leading-none" id="totalPrice">$0.00</p>
            </div>
            <button onclick="handleTopUpClick()" class="bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 text-white px-8 py-3 rounded-xl font-bold text-sm uppercase shadow-[0_0_20px_rgba(40,122,255,0.4)] transition active:scale-95 flex items-center gap-2">
                TOP UP <i class="fa-solid fa-bolt text-yellow-300 animate-pulse"></i>
            </button>
        </div>
    </div>

    <!-- MODALS (WELCOME, PAYMENT, TELEGRAM, TOAST) - SAME LOGIC -->
    <div id="welcomeModal" class="fixed inset-0 z-[110] hidden flex items-center justify-center bg-black/90 backdrop-blur-sm p-4">
        <div class="w-full max-w-sm bg-[#161823] border border-yellow-500/50 rounded-2xl overflow-hidden shadow-2xl modal-enter relative">
            <div class="absolute inset-0 bg-gradient-to-b from-yellow-500/10 to-transparent pointer-events-none"></div>
            <div class="p-6 text-center relative z-10">
                <div class="w-16 h-16 mx-auto bg-gradient-to-br from-yellow-400 to-orange-600 rounded-full flex items-center justify-center shadow-lg mb-4 animate-pulse-fast">
                    <i class="fa-solid fa-crown text-white text-3xl"></i>
                </div>
                <h3 class="text-white font-bold text-xl mb-2">WELCOME BONUS!</h3>
                <p class="text-gray-300 text-sm mb-6">សមាជិកថ្មីទទួលបានសិទ្ធិបង្វិលកង់សំណាងដើម្បីឈ្នះពេជ្រដោយឥតគិតថ្លៃ!</p>
                <button onclick="showGameZone(true)" class="w-full bg-gradient-to-r from-green-500 to-green-600 hover:from-green-400 hover:to-green-500 text-white font-bold py-3.5 rounded-xl shadow-lg flex items-center justify-center gap-2 transition transform active:scale-95">
                    <i class="fa-solid fa-play"></i> ចាប់ផ្តើម Free Spin
                </button>
                <button onclick="closeWelcomeModal()" class="mt-4 text-gray-500 text-xs font-bold hover:text-white uppercase tracking-wide">រំលងសិន</button>
            </div>
        </div>
    </div>

    <div id="paymentModal" class="fixed inset-0 z-[80] hidden flex items-center justify-center bg-black/95 backdrop-blur-md p-4">
        <div class="w-full max-w-sm bg-white rounded-2xl overflow-hidden shadow-2xl modal-enter">
            <div class="bg-[#E21A22] p-3 text-center text-white relative">
                <h3 class="font-bold text-lg">KHQR PAYMENT</h3>
                <button onclick="closePaymentModal()" class="absolute top-3 right-3 text-white/80 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="p-5 flex flex-col items-center">
                <div class="bg-white border border-gray-200 p-4 rounded-xl shadow-lg mb-4 w-full text-center">
                   <p class="font-bold text-black text-lg mb-1">HENG TOP STORE</p>
                   <p class="text-gray-500 text-sm mb-3" id="khqrAmount">$0.00</p>
                   <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=00020101021129450016abaakhppxxx%40abaa01099767492970208ABA%20Bank40390006abaP2P0112E009C4FCF12C02099767492975204000053038405802KH5908ROM%20SARY6010Phnom%20Penh63049063" class="w-48 h-48 mx-auto border-2 border-black rounded-lg">
                </div>
                <p class="text-gray-500 text-xs mb-3 text-center">Scan with ABA Mobile or Click below</p>
                <a href="https://pay.ababank.com/oRF8/zvwnushz" target="_blank" class="w-full bg-[#005F7F] hover:bg-[#004d66] text-white font-bold py-3 rounded-xl flex items-center justify-center gap-2 mb-3 shadow-md transition transform active:scale-95">
                    <i class="fa-solid fa-mobile-screen"></i> Pay with ABA Mobile
                </a>
                <button onclick="processOrder()" class="w-full bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded-xl shadow-lg flex items-center justify-center gap-2">
                    <i class="fa-solid fa-check"></i> I Have Paid
                </button>
            </div>
        </div>
    </div>

    <div id="telegramModal" class="fixed inset-0 z-[90] hidden flex items-center justify-center bg-black/90 backdrop-blur-sm p-4">
        <div class="w-full max-w-sm bg-[#161823] border border-white/10 rounded-2xl overflow-hidden shadow-2xl modal-enter">
            <div class="bg-blue-600 p-4 text-center">
                <i class="fa-brands fa-telegram text-white text-3xl mb-1"></i>
                <h3 class="text-white font-bold text-sm tracking-wide">SEND RECEIPT</h3>
            </div>
            <div class="p-5">
                <textarea id="telegramMsg" readonly class="w-full h-32 bg-[#090a10] p-3 rounded-xl border border-white/10 text-xs text-gray-300 font-mono mb-4 focus:outline-none resize-none"></textarea>
                <button onclick="sendTelegram()" class="w-full bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded-xl shadow-lg flex items-center justify-center gap-2">
                    <i class="fa-regular fa-paper-plane"></i> SEND NOW
                </button>
            </div>
        </div>
    </div>

    <div id="toast" class="fixed top-6 left-1/2 -translate-x-1/2 z-[100] hidden transition-all duration-300 transform scale-95 opacity-0">
        <div class="bg-[#161823]/90 border border-blue-500/30 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 backdrop-blur-md">
            <i id="toastIcon" class="fa-solid fa-circle-info text-blue-500 text-lg"></i>
            <span id="toastMsg" class="font-bold text-sm tracking-wide">Notification</span>
        </div>
    </div>

    <!-- SCRIPT (SAME LOGIC) -->
    <script>
        const MY_TELEGRAM_USERNAME = "HengPro_Admin"; 
        const ADMIN_SECRET = "1427247798";
        let isSpinning = false;
        let freeDiamondReward = 0; 
        let discountPercent = 0;

        // UPDATED PACKAGES LIST WITH MORE OPTIONS (Based on Smile.One Brazil R$ prices)
        const packages = [
            // Small Packages
            { id: 1, display: "78+8", amount: 86, price: 1.35, cost: 1.05, icon: 'fa-gem' },
            { id: 2, display: "156+16", amount: 172, price: 2.65, cost: 2.25, icon: 'fa-gem' }, 
            { id: 3, display: "234+23", amount: 257, price: 3.80, cost: 3.12, icon: 'fa-gem', tag: "HOT", tagType: 'hot' },
            { id: 4, display: "310+34", amount: 344, price: 4.90, cost: 4.17, icon: 'fa-gem' },
            { id: 5, display: "465+51", amount: 516, price: 7.20, cost: 6.25, icon: 'fa-gem', tag: "BEST", tagType: 'best' },
            { id: 6, display: "625+81", amount: 706, price: 9.50, cost: 8.33, icon: 'fa-gem' },
            
            // Weekly Passes
            { id: 7, name: "Weekly Pass", amount: 0, price: 1.48, cost: 1.25, icon: 'fa-ticket', color: 'text-cyan-400', tag: "DAILY", tagType: 'hot', type: 'pass' },
            { id: 8, name: "Weekly Pass x3", amount: 0, price: 4.40, cost: 3.75, icon: 'fa-ticket', color: 'text-cyan-400', tag: "SAVE", tagType: 'hot', type: 'pass' },
            
            // Medium to Large Packages
            { id: 9, display: "1160+186", amount: 1346, price: 19.90, cost: 17.00, icon: 'fa-gem', tag: "NEW", tagType: 'hot' }, 
            { id: 10, display: "1547+278", amount: 1825, price: 26.50, cost: 22.70, icon: 'fa-gem' }, 
            { id: 11, display: "1860+335", amount: 2195, price: 28.00, cost: 25.00, icon: 'fa-gem' },
            
            // Large to Massive Packages
            { id: 12, display: "3099+589", amount: 3688, price: 52.90, cost: 45.40, icon: 'fa-gem', tag: "BIG DEAL", tagType: 'best' },
            { id: 13, display: "4649+883", amount: 5532, price: 78.90, cost: 68.00, icon: 'fa-gem' },
            { id: 14, display: "7740+1548", amount: 9288, price: 131.90, cost: 113.60, icon: 'fa-gem', tag: "MAX", tagType: 'best' },
        ];
        let orders = [];
        let selectedPackage = null;

        window.onload = () => { 
            const savedOrders = localStorage.getItem('hengtop_orders');
            if(savedOrders) orders = JSON.parse(savedOrders);
            updateAdminStats();
            renderPackages(); 
            document.getElementById('userId').addEventListener('input', checkAdminTrigger);
            freeDiamondReward = parseInt(localStorage.getItem('diamondReward') || '0');
            discountPercent = parseFloat(localStorage.getItem('discountReward') || '0');
            if (!localStorage.getItem('hasSpun')) showWelcomeModal();
            else updateRewardBanner();
            updateTotalPrice();
        };

        function saveData() {
            localStorage.setItem('hengtop_orders', JSON.stringify(orders));
            updateAdminStats();
        }

        function renderPackages() {
            const grid = document.getElementById('packageGrid');
            grid.innerHTML = '';
            packages.forEach(pkg => {
                const title = pkg.name || `${pkg.display}`;
                const subTitle = pkg.name ? "Package" : `${pkg.amount} Diamonds`;
                const iconColor = pkg.color || 'text-blue-400';
                let badgeHtml = '';
                if (pkg.tag) {
                    let badgeClass = pkg.tagType === 'hot' ? 'tag-hot' : 'tag-best';
                    badgeHtml = `<div class="modern-badge ${badgeClass}">${pkg.tag}</div>`;
                }
                grid.innerHTML += `
                    <div class="smile-card cursor-pointer p-3 group h-24" onclick="selectPackage(this, ${pkg.id})">
                        ${badgeHtml}
                        <div class="flex justify-between items-start">
                             <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center border border-white/5">
                                <i class="fa-solid ${pkg.icon} text-lg ${iconColor}"></i>
                            </div>
                            <span class="text-white font-bold text-lg leading-none">$${pkg.price.toFixed(2)}</span>
                        </div>
                        <div>
                            <span class="text-white font-bold text-sm block">${title}</span>
                            <span class="text-gray-500 text-[10px] uppercase font-bold tracking-wide">${subTitle}</span>
                        </div>
                    </div>
                `;
            });
        }

        function selectPackage(el, id) {
            document.querySelectorAll('.smile-card').forEach(c => c.classList.remove('selected'));
            el.classList.add('selected');
            selectedPackage = packages.find(p => p.id === id);
            updateTotalPrice();
        }

        function getCalculatedPrice() {
            if (!selectedPackage) return 0;
            let price = selectedPackage.price;
            if (discountPercent > 0) price = price * (1 - discountPercent);
            return price;
        }

        function updateRewardBanner() {
            const banner = document.getElementById('rewardBanner');
            const textEl = document.getElementById('activeRewardText');
            if (freeDiamondReward > 0 || discountPercent > 0) {
                let rewardText = "";
                if (freeDiamondReward > 0) rewardText += `${freeDiamondReward} Diamonds FREE`;
                if (freeDiamondReward > 0 && discountPercent > 0) rewardText += " & ";
                if (discountPercent > 0) rewardText += `${discountPercent * 100}% Discount Applied`;
                textEl.innerText = rewardText;
                banner.classList.remove('hidden');
                document.getElementById('gameZone').classList.add('hidden');
            } else {
                banner.classList.add('hidden');
            }
        }

        function clearReward() {
            if (!confirm("Are you sure you want to clear the active reward?")) return;
            freeDiamondReward = 0; discountPercent = 0;
            localStorage.removeItem('diamondReward'); localStorage.removeItem('discountReward'); localStorage.removeItem('hasSpun');
            updateRewardBanner(); updateTotalPrice(); showGameZone(false);
            showToast("Reward cleared. You can spin again!", "fa-circle-check", "text-green-400");
        }

        function updateTotalPrice() {
            const priceEl = document.getElementById('totalPrice');
            const calculatedPrice = getCalculatedPrice();
            let displayPrice = `$${calculatedPrice.toFixed(2)}`;
            let totalAmountText = 'TOTAL';
            if (freeDiamondReward > 0 || discountPercent > 0) {
                 let rewardSummary = "";
                 if (freeDiamondReward > 0) rewardSummary += `+${freeDiamondReward} DM`;
                 if (freeDiamondReward > 0 && discountPercent > 0) rewardSummary += " / ";
                 if (discountPercent > 0) rewardSummary += `-${discountPercent * 100}%`;
                 totalAmountText = `TOTAL (${rewardSummary})`;
            }
            priceEl.parentElement.querySelector('p').innerText = totalAmountText;
            priceEl.innerText = displayPrice;
        }

        function handleTopUpClick() {
            if(!selectedPackage) { showToast("Please select a package", "fa-hand-pointer", "text-red-400"); return; }
            if(!document.getElementById('userId').value || !document.getElementById('zoneId').value) { showToast("Please enter User ID and Zone", "fa-user", "text-red-400"); return; }
            showKhqrModal();
        }

        const rewards = [
            { result: '5 Diamonds', value: 5, angle: [0, 90], type: 'dm', probability: 40 },
            { result: '10 Diamonds', value: 10, angle: [90, 180], type: 'dm', probability: 30 },
            { result: '10% Discount', value: 0.10, angle: [180, 270], type: 'discount', probability: 20 },
            { result: 'Try Again', value: 0, angle: [270, 360], type: 'none', probability: 10 }
        ];

        function showWelcomeModal() { if(freeDiamondReward > 0 || discountPercent > 0) return; document.getElementById('welcomeModal').classList.remove('hidden'); }
        function closeWelcomeModal() { document.getElementById('welcomeModal').classList.add('hidden'); }
        function showGameZone(direct = false) { closeWelcomeModal(); document.getElementById('gameZone').classList.remove('hidden'); if (direct) document.getElementById('gameZone').scrollIntoView({ behavior: 'smooth' }); }
        function hideGameZone() { document.getElementById('gameZone').classList.add('hidden'); updateRewardBanner(); updateTotalPrice(); }

        function startSpin() {
            if (isSpinning) return;
            if (localStorage.getItem('hasSpun')) { showToast("You already claimed your Free Spin!", "fa-circle-exclamation", "text-red-400"); return; }
            isSpinning = true; document.getElementById('spinButton').disabled = true;
            const wheel = document.getElementById('luckyWheel');
            const result = calculateSpinResult();
            const targetCenterAngle = (result.angle[0] + result.angle[1]) / 2;
            const finalAngle = 360 * 5 + (360 - targetCenterAngle) + (Math.random() * 60 - 30);
            wheel.style.transition = 'transform 4s cubic-bezier(0.2, 0.8, 0.7, 0.99)';
            wheel.style.transform = `rotate(${finalAngle}deg)`;
            document.getElementById('spinMessage').innerText = "Good Luck...";
            setTimeout(() => { isSpinning = false; processSpinResult(result); }, 4000);
        }

        function calculateSpinResult() {
            let totalWeight = rewards.reduce((sum, r) => sum + r.probability, 0);
            let random = Math.random() * totalWeight;
            for (let i = 0; i < rewards.length; i++) {
                if (random < rewards[i].probability) return rewards[i];
                random -= rewards[i].probability;
            }
            return rewards[0];
        }

        function processSpinResult(result) {
            localStorage.setItem('hasSpun', 'true'); document.getElementById('spinButton').classList.add('hidden');
            let message = '';
            if (result.type === 'dm') {
                freeDiamondReward = result.value; localStorage.setItem('diamondReward', result.value); localStorage.removeItem('discountReward'); discountPercent = 0;
                message = `🎉 You won **${result.value} Diamonds FREE**!`; showToast(message, "fa-crown", "text-ml-gold");
            } else if (result.type === 'discount') {
                discountPercent = result.value; localStorage.setItem('discountReward', result.value); localStorage.removeItem('diamondReward'); freeDiamondReward = 0;
                message = `🥳 You won **${result.value * 100}% Discount**!`; showToast(message, "fa-tags", "text-ml-gold");
            } else {
                message = `😓 No luck! Try buying a package.`; showToast(message, "fa-face-sad-tear", "text-red-400");
            }
            document.getElementById('spinMessage').innerHTML = `<span class="text-xl">${message}</span>`;
            setTimeout(hideGameZone, 3000);
        }

        function showKhqrModal() { document.getElementById('khqrAmount').innerText = `$${getCalculatedPrice().toFixed(2)}`; document.getElementById('paymentModal').classList.remove('hidden'); }
        function closePaymentModal() { document.getElementById('paymentModal').classList.add('hidden'); }
        function processOrder() {
            closePaymentModal(); const uid = document.getElementById('userId').value; const zid = document.getElementById('zoneId').value;
            const finalPrice = getCalculatedPrice(); const finalProfit = finalPrice - selectedPackage.cost;
            const newOrder = { id: Date.now(), date: new Date().toLocaleString(), item: selectedPackage.name || selectedPackage.display, uid: uid, zid: zid, price: finalPrice, cost: selectedPackage.cost, profit: finalProfit, free_dm: freeDiamondReward, discount: discountPercent, status: 'PENDING' };
            orders.unshift(newOrder); saveData(); freeDiamondReward = 0; discountPercent = 0; localStorage.removeItem('diamondReward'); localStorage.removeItem('discountReward'); updateRewardBanner(); prepareTelegramMsg(newOrder);
        }

        function prepareTelegramMsg(order) {
            let rewardMsg = ""; if(order.free_dm > 0) rewardMsg += `\n🎁 FREE DM: ${order.free_dm} Diamonds`; if(order.discount > 0) rewardMsg += `\n🏷️ Discount: ${order.discount * 100}% Applied`;
            const msg = `────────────────\n💎 **HENG TOP ORDER** 💎\n────────────────\n📦 **Item:** ${order.item}\n👤 **ID:** ${order.uid} (${order.zid})\n💵 **Paid:** $${order.price.toFixed(2)}${rewardMsg}\n────────────────\n✅ Payment Verified. *Please Top Up ${order.item} + ${order.free_dm || 0} DM*`;
            document.getElementById('telegramMsg').value = msg; document.getElementById('telegramModal').classList.remove('hidden');
        }

        function sendTelegram() { const txt = document.getElementById('telegramMsg'); txt.select(); document.execCommand('copy'); showToast("Copied! Opening Telegram...", "fa-paper-plane", "text-green-400"); setTimeout(() => { window.open(`https://t.me/${MY_TELEGRAM_USERNAME}`, '_blank'); closeTelegram(); }, 1000); }
        function closeTelegram() { document.getElementById('telegramModal').classList.add('hidden'); }
        function checkAdminTrigger() { if(document.getElementById('userId').value === ADMIN_SECRET) document.getElementById('adminToggle').classList.remove('hidden'); else document.getElementById('adminToggle').classList.add('hidden'); }
        function checkAdmin() { document.getElementById('customerView').classList.add('hidden'); document.getElementById('customerBottomBar').classList.add('hidden'); document.getElementById('adminView').classList.remove('hidden'); renderAdminTable(); }
        function logoutAdmin() { document.getElementById('adminView').classList.add('hidden'); document.getElementById('customerView').classList.remove('hidden'); document.getElementById('customerBottomBar').classList.remove('hidden'); }
        function updateAdminStats() { const totalSales = orders.reduce((sum, order) => sum + order.price, 0); const totalProfit = orders.reduce((sum, order) => sum + order.profit, 0); document.getElementById('statSales').innerText = `$${totalSales.toFixed(2)}`; document.getElementById('statProfit').innerText = `+$${totalProfit.toFixed(2)}`; renderAdminTable(); }
        function renderAdminTable() {
            const tbody = document.getElementById('orderTableBody'); const exportArea = document.getElementById('dataExport'); tbody.innerHTML = ''; let exportText = "ID, ITEM, PRICE, COST, PROFIT, FREE_DM, DISCOUNT, DATE\n";
            orders.forEach(order => {
                const actionBtn = order.status === 'PENDING' ? `<button onclick="completeOrder(${order.id})" class="text-green-400 hover:text-green-300"><i class="fa-solid fa-check"></i></button> <button onclick="deleteOrder(${order.id})" class="text-red-400 ml-2"><i class="fa-solid fa-trash"></i></button>` : `<span class="text-gray-600"><i class="fa-solid fa-check-double"></i></span> <button onclick="deleteOrder(${order.id})" class="text-red-900 ml-2 hover:text-red-500"><i class="fa-solid fa-trash"></i></button>`;
                const timeShort = new Date(order.id).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}); const rewardDisplay = (order.free_dm > 0 ? `+${order.free_dm}DM` : '') + (order.discount > 0 ? ` -${order.discount*100}%` : '');
                tbody.innerHTML += `<tr><td><div class="text-[9px] text-gray-500">${timeShort}</div><div class="font-bold text-white text-xs">${order.item}</div><div class="text-[9px] text-gray-400">${order.uid} ${rewardDisplay ? `(${rewardDisplay})` : ''}</div></td><td><div class="text-[10px] text-gray-400">C: $${order.cost.toFixed(2)}</div><div class="text-[10px] text-white">S: $${order.price.toFixed(2)}</div></td><td><span class="text-green-400 font-bold text-xs">+$${order.profit.toFixed(2)}</span></td><td class="text-center text-lg">${actionBtn}</td></tr>`;
                exportText += `${order.uid}, ${order.item}, ${order.price}, ${order.cost}, ${order.profit}, ${order.free_dm}, ${order.discount}, ${order.date}\n`;
            }); exportArea.value = exportText;
        }
        window.completeOrder = function(id) { const order = orders.find(o => o.id === id); if(order) { order.status = 'SUCCESS'; saveData(); showToast(`Order Completed`, "fa-check-circle", "text-green-400"); } }
        window.deleteOrder = function(id) { if(confirm("Delete this order?")) { orders = orders.filter(o => o.id !== id); saveData(); } }
        window.clearAllData = function() { if(confirm("WARNING: This will delete ALL history and sales data. Are you sure?")) { orders = []; localStorage.removeItem('hengtop_orders'); localStorage.removeItem('hasSpun'); localStorage.removeItem('diamondReward'); localStorage.removeItem('discountReward'); updateAdminStats(); alert("All data cleared."); } }
        function showToast(msg, icon, colorClass) { const toast = document.getElementById('toast'); document.getElementById('toastIcon').className = `fa-solid ${icon} ${colorClass || 'text-blue-500'}`; document.getElementById('toastMsg').innerText = msg; toast.classList.remove('hidden'); setTimeout(() => { toast.classList.remove('scale-95', 'opacity-0'); toast.classList.add('scale-100', 'opacity-100'); }, 10); setTimeout(() => { toast.classList.remove('scale-100', 'opacity-100'); toast.classList.add('scale-95', 'opacity-0'); setTimeout(() => toast.classList.add('hidden'), 300); }, 2500); }
    </script>
</body>
</html>